send money for friend, and pay for monthly service

![Screen_Recording_2021-03-21_at_18.08.39](/uploads/4df93325f2f85237acce212ef47994d8/Screen_Recording_2021-03-21_at_18.08.39.gif)

You can review the history in list or chart format

![Screen_Recording_2021-03-21_at_18.10.37](/uploads/c2866480bb1daec5ecbfc0f7873fba1b/Screen_Recording_2021-03-21_at_18.10.37.gif)

create new account and login

![Screen_Recording_2021-03-21_at_18.13.45](/uploads/87cdf51f53318602f7920ca7a4aa87ac/Screen_Recording_2021-03-21_at_18.13.45.gif)

make new friend with phone

![Screen_Recording_2021-03-21_at_18.16.24](/uploads/0845166d6b603121d6e4565a018c5086/Screen_Recording_2021-03-21_at_18.16.24.gif)
